@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(170, 74%, 35%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(142, 51%, 45%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --accent: hsl(207, 90%, 54%);
  --accent-foreground: hsl(0, 0%, 100%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(170, 74%, 35%);
  --radius: 0.5rem;

  /* Library specific colors */
  --library-primary: hsl(170, 74%, 35%);
  --library-secondary: hsl(142, 51%, 45%);
  --library-accent: hsl(207, 90%, 54%);
  --library-success: hsl(142, 51%, 45%);
  --library-warning: hsl(38, 92%, 50%);
  --library-error: hsl(0, 84.2%, 60.2%);
  --library-dark: hsl(210, 24%, 16%);
  --library-light: hsl(210, 14%, 97%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(170, 74%, 35%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  }
}

@layer components {
  .library-gradient {
    background: linear-gradient(135deg, var(--library-primary), var(--library-secondary));
  }
  
  .document-card-hover {
    @apply hover:shadow-lg transition-all duration-200 hover:-translate-y-1;
  }
  
  .sidebar-item {
    @apply flex items-center px-3 py-2 text-sm font-medium rounded-lg transition-colors;
  }
  
  .sidebar-item-active {
    @apply text-white bg-primary;
  }
  
  .sidebar-item-inactive {
    @apply text-gray-600 hover:text-primary hover:bg-gray-50;
  }
}

@layer utilities {
  .line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
}
